<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Product Check</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            background-color: rgb(248, 244, 237);            
        }
        h1{
            animation: zaheer 2s infinite;
        }
        @keyframes zaheer{
            50%{
                transform: scale(1.2);
            }
        }
        button{
            padding: 10px 20px;
            background-color: rgb(3, 172, 3);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 5px;
        }






        @media only screen and (max-width:320px){
            body{
            margin: 80px auto;
        }
        h1{
            font-size: 0.7rem;
            padding: 20px 10px;
        }
        button{
            padding: 7px 10px;
        }
        button a{
            font-size: 0.7rem;
        }
        }

        @media only screen and (min-width:321px) and (max-width:425px){
            body{
            margin: 80px auto;
        }
        h1{
            font-size: 0.7rem;
            padding: 20px 10px;
        }
        button{
            padding: 7px 10px;
        }
        button a{
            font-size: 0.7rem;
        }
        }

        @media only screen and (min-width:426px) and (max-width:768px){
            body{
            margin: 80px auto;
        }
        h1{
            font-size: 0.9rem;
            padding: 20px 10px;
        }
        button{
            padding: 10px 15px;
        }
        button a{
            font-size: 0.9rem;
        }
        }

        @media only screen and (min-width:769px) and (max-width:1024px){
            body{
            margin: 80px auto;
        }
        h1{
            font-size: 1.2rem;
            padding: 20px 10px;
        }
        button{
            padding: 10px 20px;
        }
        button a{
            font-size: 1rem;
        }
        }

        
    </style>
</head>
<body>

    <h1>Your Order Has Been Placed Successfull</h1>
    <button><a href="index.html" id="ordernow" >Back To Home Page</a></button>
    <script>
        let ClearStorage = document.getElementById("ordernow");
        ClearStorage.addEventListener("click",function(){
            localStorage.clear();
        });
    </script>
    
</body>
</html>